{
  "name": "runoob",
  "version": "1.0.0",
  "description": "nodejs study",
  "main": "onenodejs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "hello"
  ],
  "author": "alex",
  "license": "ISC"
}
